# Health check site - AWS pings with the ip address of the server as the hostname.
#
# This will be replaced once the services are running on different hosts

server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    location /ping {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        proxy_set_header Host $host;

        # The ELB adds headers so that we have some extra information about the client
        # and the protocol it originally forwarded for (EBL strips off SSL by default)
        #
        # We pass the header on to unicorn, so that it can do things like redirect to SSL
        proxy_pass_request_headers on;

        proxy_hide_header X-Content-Digest;
        proxy_hide_header X-Rack-Cache;
        proxy_hide_header X-Request-Id;
        proxy_hide_header X-Runtime;

        proxy_pass http://upstream:8080;
    }
}
